TMIJunction/UserInterface.xaml

<UserControl x:Class="TMIJunction.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="450" Width="650">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="TMIAutomation"
				   VerticalAlignment="Center"
				   Margin="10,5,5,10"
                   FontSize="22"
				   Style="{StaticResource TextBlockTheme}"/>

        <TabControl Grid.Row="1"
                    Background="#272537">

            <TabItem Width="100"
                     Background="#FDFDFD">
                <TabItem.Header>
                    <TextBlock Text="Body"
                               FontSize="16"
                               FontFamily="Serif"
                               Foreground="#272537"/>
                </TabItem.Header>

                <Grid>

                    <TextBlock Text="Select Body Plan"
					            Width="130"
					            HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="150,30,0,0"
                                Style="{StaticResource TextBlockTheme}"/>

                    <ComboBox HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,30,0,0"
					            Style="{StaticResource ComboBoxTheme}"
					            Loaded="BodyPlanComboBox_Loaded"
					            SelectionChanged="BodyPlanComboBox_SelectionChanged"/>

                    <TextBlock Text="Select Body PTV"
					            VerticalAlignment="Top"
                                HorizontalAlignment="Left"
					            Margin="150,80,0,0"
					            Style="{StaticResource TextBlockTheme}"/>

                    <ComboBox  HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,80,0,0"
					            x:Name="BodyPTVComboBox"
					            Style="{StaticResource ComboBoxTheme}"
					            Loaded="BodyPTVComboBox_Loaded"
                                SelectionChanged="BodyPTVComboBox_SelectionChanged" Grid.Column="1"/>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,150,0,0"
                            Content="Generate Body Junction Structures"
                            Click="BodyJunctionButton_Click"/>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,230,0,0"
                            Content="Generate Body Control Structures"
                            Click="BodyControlButton_Click"/>

                </Grid>

            </TabItem>

            <TabItem Width="100"
                     Background="#FDFDFD">

                <TabItem.Header>
                    <TextBlock Text="Legs"
                               FontSize="16"
                               FontFamily="Serif"
                               Foreground="#272537"/>
                </TabItem.Header>

                <Grid>

                    <TextBlock Text="Select Body Plan"
					            Width="130"
					            HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="150,22,0,0"
                                Style="{StaticResource TextBlockTheme}"/>

                    <ComboBox HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,22,0,0"
					            Style="{StaticResource ComboBoxTheme}"
					            Loaded="BodyPlanComboBox_Loaded"
					            SelectionChanged="BodyPlanComboBox_SelectionChanged"/>

                    <TextBlock Text="Select Legs Plan"
					            VerticalAlignment="Top"
					            HorizontalAlignment="Left"
					            Margin="150,59,0,0"
					            Style="{StaticResource TextBlockTheme}"/>

                    <ComboBox HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,59,0,0"
					            Style="{StaticResource ComboBoxTheme}"
				                Loaded="LegsPlanComboBox_Loaded"
					            SelectionChanged="LegsPlanComboBox_SelectionChanged"/>

                    <TextBlock Text="Select Legs PTV"
					            VerticalAlignment="Top"
					            HorizontalAlignment="Left"
					            Margin="150,96,0,0"
					            Style="{StaticResource TextBlockTheme}"/>

                    <ComboBox HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,96,0,0"
					            Style="{StaticResource ComboBoxTheme}"
				              x:Name="LegsPTVComboBox"
				              Loaded="LegsPTVComboBox_Loaded"
                              SelectionChanged="LegsPTVComboBox_SelectionChanged"/>


                    <TextBlock Text="Select Registration"
					            VerticalAlignment="Top"
					            HorizontalAlignment="Left"
					            Margin="150,133,0,0"
					            Style="{StaticResource TextBlockTheme}"/>

                    <ComboBox HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,133,0,0"
					            Style="{StaticResource ComboBoxTheme}"
				              Loaded="RegistrationComboBox_Loaded"
				              SelectionChanged="RegistrationComboBox_SelectionChanged"/>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,195,0,0"
                            Content="Generate Legs Junction Structures"
				            Click="LegsJunctionButton_Click"/>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,270,0,0"
                            Content="Generate Legs Control Structures"
				            Click="LegsControlButton_Click"/>

                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
