TMIJunction/UserInterface.xaml

<UserControl x:Class="TMIJunction.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="450" Width="650">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/CheckBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="TMIAutomation"
				   VerticalAlignment="Center"
				   Margin="10,5,5,10"
                   FontSize="22"
				   Style="{StaticResource TextBlockTheme}"/>

        <TabControl Grid.Row="1"
                    Background="#272537">

            <TabItem Width="100"
                     Background="#FDFDFD">
                <TabItem.Header>
                    <TextBlock Text="Upper"
                               FontSize="16"
                               FontFamily="Serif"
                               Foreground="#272537"/>
                </TabItem.Header>

                <Grid>

                    <TextBlock
					            Width="130"
					            HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="150,30,0,0"
                                Style="{StaticResource TextBlockTheme}"><Run Text="Select "/><Run Text="Upper "/><Run Text="Plan"/></TextBlock>

                    <ComboBox HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,30,0,0"
					            Style="{StaticResource ComboBoxTheme}"
					            Loaded="BodyPlanComboBox_Loaded"
					            SelectionChanged="BodyPlanComboBox_SelectionChanged"/>

                    <TextBlock
					            VerticalAlignment="Top"
                                HorizontalAlignment="Left"
					            Margin="150,80,0,0"
					            Style="{StaticResource TextBlockTheme}"><Run Text="Select "/><Run Text="Upper "/><Run Text="PTV"/></TextBlock>

                    <ComboBox  HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,80,0,0"
					            x:Name="BodyPTVComboBox"
					            Style="{StaticResource ComboBoxTheme}"
					            Loaded="BodyPTVComboBox_Loaded"
                                SelectionChanged="BodyPTVComboBox_SelectionChanged" Grid.Column="1"/>

                    <CheckBox HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="150,160,0,0"
                              Content="Junction Structures"
                              Style="{StaticResource CheckBoxTheme}"
                              IsChecked="True"
                              x:Name="UpperJunction"/>

                    <CheckBox HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,160,150,0"
                              Content="Control Structures"
                              Style="{StaticResource CheckBoxTheme}"
                              IsChecked="True"
                              x:Name="UpperControl"/>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,240,0,0"
                            Content="Generate"
                            FontSize="20"
                            Click="UpperButton_Click"
                            Width="150"/>

                </Grid>

            </TabItem>

            <TabItem Width="100"
                     Background="#FDFDFD">

                <TabItem.Header>
                    <TextBlock Text="Lower"
                               FontSize="16"
                               FontFamily="Serif"
                               Foreground="#272537"/>
                </TabItem.Header>

                <Grid>

                    <TextBlock Text="Select Upper Plan"
					            Width="130"
					            HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="150,25,0,0"
                                Style="{StaticResource TextBlockTheme}"/>

                    <ComboBox HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,25,0,0"
					            Style="{StaticResource ComboBoxTheme}"
					            Loaded="BodyPlanComboBox_Loaded"
					            SelectionChanged="BodyPlanComboBox_SelectionChanged"/>

                    <TextBlock Text="Select Lower Plan"
					            VerticalAlignment="Top"
					            HorizontalAlignment="Left"
					            Margin="150,62,0,0"
					            Style="{StaticResource TextBlockTheme}"/>

                    <ComboBox HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,62,0,0"
					            Style="{StaticResource ComboBoxTheme}"
				                Loaded="LegsPlanComboBox_Loaded"
					            SelectionChanged="LegsPlanComboBox_SelectionChanged"/>

                    <TextBlock Text="Select Lower PTV"
					            VerticalAlignment="Top"
					            HorizontalAlignment="Left"
					            Margin="150,99,0,0"
					            Style="{StaticResource TextBlockTheme}"/>

                    <ComboBox HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="340,99,0,0"
                              Style="{StaticResource ComboBoxTheme}"
                              x:Name="LegsPTVComboBox"
				              Loaded="LegsPTVComboBox_Loaded"
                              SelectionChanged="LegsPTVComboBox_SelectionChanged"/>


                    <TextBlock Text="Select Registration"
					            VerticalAlignment="Top"
					            HorizontalAlignment="Left"
					            Margin="150,136,0,0"
					            Style="{StaticResource TextBlockTheme}"/>

                    <ComboBox HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,136,0,0"
					            Style="{StaticResource ComboBoxTheme}"
				              Loaded="RegistrationComboBox_Loaded"
				              SelectionChanged="RegistrationComboBox_SelectionChanged"/>

                    
                    <CheckBox HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="150,195,0,0"
                              Content="Junction Structures"
                              Style="{StaticResource CheckBoxTheme}"
                              IsChecked="True"
                              x:Name="LowerJunction"/>

                    <CheckBox HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,195,150,0"
                              Content="Control Structures"
                              Style="{StaticResource CheckBoxTheme}"
                              IsChecked="True"
                              x:Name="LowerControl"/>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,240,0,0"
                            Content="Generate"
                            FontSize="20"
                            Width="150"
				            Click="LowerButton_Click"/>

                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
