TMIJunction/UserInterface.xaml

<UserControl x:Class="TMIJunction.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="500" Width="650">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/CheckBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="TMIAutomation"
				   VerticalAlignment="Center"
				   Margin="10,5,5,10"
                   FontSize="22"
				   Style="{StaticResource TextBlockTheme}"/>

        <TabControl Grid.Row="1"
                    Background="#272537">

            <TabItem Width="100"
                     Background="#FDFDFD">
                <TabItem.Header>
                    <TextBlock Text="Upper"
                               FontSize="16"
                               FontFamily="Serif"
                               Foreground="#272537"/>
                </TabItem.Header>

                <Grid>

                    <TextBlock
					            Width="130"
					            HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="150,45,0,0"
                                Style="{StaticResource TextBlockTheme}"><Run Text="Select "/><Run Text="Upper "/><Run Text="Plan"/></TextBlock>

                    <ComboBox HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,45,0,0"
					            Style="{StaticResource ComboBoxTheme}"
					            Loaded="BodyPlanComboBox_Loaded"
					            SelectionChanged="BodyPlanComboBox_SelectionChanged"/>

                    <TextBlock
					            VerticalAlignment="Top"
                                HorizontalAlignment="Left"
					            Margin="150,95,0,0"
					            Style="{StaticResource TextBlockTheme}"><Run Text="Select "/><Run Text="Upper "/><Run Text="PTV"/></TextBlock>

                    <ComboBox  HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,95,0,0"
					            x:Name="BodyPTVComboBox"
					            Style="{StaticResource ComboBoxTheme}"
					            Loaded="BodyPTVComboBox_Loaded"
                                SelectionChanged="BodyPTVComboBox_SelectionChanged"/>

                    <CheckBox HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="150,175,0,0"
                              Content="Junction Structures"
                              Style="{StaticResource CheckBoxTheme}"
                              IsChecked="True"
                              x:Name="UpperJunction"/>

                    <CheckBox HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,175,150,0"
                              Content="Control Structures"
                              Style="{StaticResource CheckBoxTheme}"
                              IsChecked="True"
                              x:Name="UpperControl"/>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="247,255,247,0"
                            Content="Generate"
                            FontSize="20"
                            Click="UpperButton_Click"
                            Width="150"/>

                </Grid>

            </TabItem>

            <TabItem Width="100"
                     Background="#FDFDFD">

                <TabItem.Header>
                    <TextBlock Text="Lower"
                               FontSize="16"
                               FontFamily="Serif"
                               Foreground="#272537"/>
                </TabItem.Header>

                <Grid>

                    <TextBlock Text="Select Upper Plan"
					            Width="130"
					            HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="150,25,0,0"
                               FontSize="16" Height="25"
                               FontFamily="Serif" Foreground="#FDFDFD"
                               Padding="3">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  ElementName=LowerJunction, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ComboBox HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,25,0,0"
					            Loaded="BodyPlanComboBox_Loaded"
					            SelectionChanged="BodyPlanComboBox_SelectionChanged"
                              Height="25" FontSize="12" FontFamily="Serif"
                              Foreground="#2A324F" Width="140">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  ElementName=LowerJunction, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock Text="Select Lower PTV"
					            VerticalAlignment="Top"
					            HorizontalAlignment="Left"
					            Margin="150,65,0,0"
					            FontSize="16" Height="25"
                               FontFamily="Serif" Foreground="#FDFDFD"
                               Padding="3">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=LowerJunction, Path=IsChecked}" Value="False"/>
                                            <Condition Binding="{Binding ElementName=LowerControl, Path=IsChecked}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ComboBox HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="340,65,0,0"
                              x:Name="LegsPTVComboBox"
				              Loaded="LegsPTVComboBox_Loaded"
                              SelectionChanged="LegsPTVComboBox_SelectionChanged"
                              Width="140"
                              Height="25" FontSize="12" FontFamily="Serif"
                              Foreground="#2A324F">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=LowerJunction, Path=IsChecked}" Value="False"/>
                                            <Condition Binding="{Binding ElementName=LowerControl, Path=IsChecked}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>


                    <TextBlock Text="Select Registration"
					            VerticalAlignment="Top"
					            HorizontalAlignment="Left"
					            Margin="150,105,0,0"
                                x:Name="RegistrationText"
                               FontSize="16" Height="25"
                               FontFamily="Serif" Foreground="#FDFDFD"
                               Padding="3">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  ElementName=LowerJunction, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ComboBox HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            Margin="340,105,0,0"
				              Loaded="RegistrationComboBox_Loaded"
				              SelectionChanged="RegistrationComboBox_SelectionChanged"
                              x:Name="RegistrationComboBox" Width="140"
                              Height="25" FontSize="12" FontFamily="Serif"
                              Foreground="#2A324F">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  ElementName=LowerJunction, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>




                    <CheckBox HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="66,245,0,0"
                              Content="Junction Structures"
                              Style="{StaticResource CheckBoxTheme}"
                              x:Name="LowerJunction" IsChecked="True"/>

                    <CheckBox HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="266,245,0,0"
                              Content="Control Structures"
                              Style="{StaticResource CheckBoxTheme}"
                              x:Name="LowerControl" IsChecked="True"/>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="247,300,247,0"
                            Content="Start"
                            FontSize="20"
                            Width="150"
				            Click="LowerButton_Click"/>

                    <CheckBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="466,245,0,0"
                        Content="Optimize"
                        Style="{StaticResource CheckBoxTheme}"
                        x:Name="LowerOptimization" IsChecked="True"/>

                    <TextBlock Text="Select Machine"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="150,145,0,0"
                        FontSize="16" Height="25"
                        FontFamily="Serif" Foreground="#FDFDFD"
                        Padding="3">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=LowerOptimization}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ComboBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="340,145,0,0"
                        Loaded="MachineComboBox_Loaded"
                        SelectionChanged="MachineComboBox_SelectionChanged"
                        Width="140"
                        Height="25" FontSize="12" FontFamily="Serif"
                        Foreground="#2A324F">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=LowerOptimization}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock Text="Select Lower Plan"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="150,185,0,0"
                        x:Name="LowerPlanText"
                        FontSize="16" Height="25"
                        FontFamily="Serif" Foreground="#FDFDFD"
                        Padding="3">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=LowerJunction, Path=IsChecked}" Value="False"/>
                                            <Condition Binding="{Binding ElementName=LowerControl, Path=IsChecked}" Value="False"/>
                                            <Condition Binding="{Binding ElementName=LowerOptimization, Path=IsChecked}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ComboBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="340,185,0,0"
                        x:Name="LegsPlanComboBox"
                        Loaded="LegsPlanComboBox_Loaded"
                        SelectionChanged="LegsPlanComboBox_SelectionChanged"
                              Width="140"
                              Height="25" FontSize="12" FontFamily="Serif"
                              Foreground="#2A324F">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=LowerJunction, Path=IsChecked}" Value="False"/>
                                            <Condition Binding="{Binding ElementName=LowerControl, Path=IsChecked}" Value="False"/>
                                            <Condition Binding="{Binding ElementName=LowerOptimization, Path=IsChecked}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                </Grid>

            </TabItem>

        </TabControl>


    </Grid>
</UserControl>
