TMIAutomation/View/MainWindow.xaml

<Window x:Class="TMIAutomation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:TMIAutomation.View"
        xmlns:viewmodel="clr-namespace:TMIAutomation.ViewModel;assembly=TMIAutomation.esapi"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="ESAPI" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="../Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="../Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="../Theme/CheckBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#272537">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="TMIAutomation"
				   VerticalAlignment="Center"
				   Margin="10,5,5,10"
                   FontSize="22"
                   Style="{StaticResource TextBlockTheme}"/>

        <TabControl Grid.Row="1">

            <TabItem Width="100"
                     Background="#FDFDFD"
                     DataContext="{Binding UpperVM}">
                
                <TabItem.Header>
                    <TextBlock Text="Upper"
                               FontSize="16"
                               FontFamily="Serif"
                               Foreground="#272537"/>
                </TabItem.Header>

                <uc:UpperTabItem/>

            </TabItem>

            <TabItem Width="100"
                     Background="#FDFDFD"
                     IsSelected="True"
                     DataContext="{Binding LowerVM}">

                <TabItem.Header>
                    <TextBlock Text="Lower"
                               FontSize="16"
                               FontFamily="Serif"
                               Foreground="#272537"/>
                </TabItem.Header>

                <uc:LowerTabItem/>

            </TabItem>

        </TabControl>
        
    </Grid>
</Window>
