TMIAutomation/View/OARSelection.xaml

<Window x:Class="TMIAutomation.View.OARSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TMIAutomation.ViewModel"
        xmlns:tmih="clr-namespace:TMIAutomation.Helper"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance Type=viewmodel:OARSelectionViewModel}"
        mc:Ignorable="d"
        Title="OARs Selection"
        Height="650" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Topmost="True">

    <Window.Resources>
        <tmih:UnderscoreConverter x:Key="UnderscoreConverter"/>
    </Window.Resources>

    <Grid Background="#b6b5bd">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="5,5,5,5"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="{Binding TextMessage}"/>

        <ListBox x:Name="namesListBox" 
                 Grid.Row="1" Grid.Column="1"
                 Margin="50,10,50,50"
                 ItemsSource="{Binding ItemSelection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ItemName, Converter={StaticResource UnderscoreConverter}}" IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1"
                Width="130"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                FontSize="16"
                VerticalContentAlignment="Center"
                Content="Confirm"
                Click="Button_Click_Confirm"
                />
    </Grid>
</Window>
