TMIAutomation/View/ProgressBarWindow.xaml

<Window x:Class="TMIAutomation.View.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TMIAutomation.ViewModel;assembly=TMIAutomation.esapi"
        d:DataContext="{d:DesignInstance Type=viewmodel:ProgressBarViewModel}"
        mc:Ignorable="d"
        SizeToContent="Height"
        Width="450"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}"
        ResizeMode="CanMinimize">

    <Grid Background="#b6b5bd">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=DetailsToggleBtn}" Value="True">
                                <Setter Property="Height" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   Margin="10,25,10,0"
                   Width="Auto"
                   Height="20"
                   Text="{Binding Message}"/>

        <ProgressBar HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Grid.Row="1"
                     Margin="10,25,10,0"
                     Height="15"
                     Value="{Binding Progress}"
                     Minimum="0.0"
                     Maximum="1.0"/>

        <ToggleButton HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Grid.Row="2"
                      Margin="10,20,0,5"
                      Width="95"
                      Height="25"
                      FontSize="14"
                      FontFamily="Serif"
                      x:Name="DetailsToggleBtn">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="&lt;&lt;&lt; Less"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Details &gt;&gt;&gt;"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <RichTextBox HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Grid.Row="3"
                     Margin="5,0,0,5"
                     Width="Auto"
                     Height="150"
                     Background="Black"
                     Foreground="LightGray"
                     FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
                     VerticalScrollBarVisibility="Auto"
                     x:Name="TMIAutomationLogs"/>

    </Grid>
</Window>
