TMIAutomation/View/ScheduleTabItem.xaml

<UserControl x:Class="TMIAutomation.View.ScheduleTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:TMIAutomation.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ScheduleViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="../Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="../Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="../Theme/CheckBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#272537">

        <TextBlock Width="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="230,95,0,0"
                   Style="{StaticResource TextBlockTheme}"
                   Text="Select Course"/>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="430,95,0,0"
                  Style="{StaticResource ComboBoxTheme}"
                  ItemsSource="{Binding Courses}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedCourseId}"/>

        <TextBlock Width="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="230,150,0,0"
                   Style="{StaticResource TextBlockTheme}"
                   Text="Select Upper Plan"/>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="430,150,0,0"
                  Style="{StaticResource ComboBoxTheme}"
                  ItemsSource="{Binding UpperPlans}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedUpperPlanId}"/>

        <TextBlock Width="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="230,210,0,0"
                   Style="{StaticResource TextBlockTheme}"
                   Text="Select Lower Plan"/>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="430,210,0,0"
                  Style="{StaticResource ComboBoxTheme}"
                  ItemsSource="{Binding LowerPlans}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedLowerPlanId}"/>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="325,300,0,0"
                Content="Start"
                FontSize="20"
                Width="150"
                Command="{Binding StartExecutionCommand}"/>
    </Grid>
</UserControl>
