TMIAutomation/View/ScheduleTabItem.xaml

<UserControl x:Class="TMIAutomation.View.ScheduleTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:TMIAutomation.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ScheduleViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="../Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="../Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="../Theme/CheckBoxTheme.xaml"/>
                <ResourceDictionary Source="../Theme/DatePickerTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#272537">

        <TextBlock Width="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,90,0,0"
                   Style="{StaticResource TextBlockTheme}"
                   Text="Select Course"/>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="215,90,0,0"
                  Style="{StaticResource ComboBoxTheme}"
                  ItemsSource="{Binding Courses}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedCourseId}"/>

        <TextBlock Width="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,140,0,0"
                   Style="{StaticResource TextBlockTheme}"
                   Text="Select Upper Plan"/>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="215,140,0,0"
                  Style="{StaticResource ComboBoxTheme}"
                  ItemsSource="{Binding UpperPlans}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedUpperPlanId}"/>

        <TextBlock Width="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,190,0,0"
                   Style="{StaticResource TextBlockTheme}"
                   Text="Select Lower Plan"/>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="215,190,0,0"
                  Style="{StaticResource ComboBoxTheme}"
                  ItemsSource="{Binding LowerPlans}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedLowerPlanId}"/>

        <TextBlock Width="185"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,90,200,0"
                   Style="{StaticResource TextBlockTheme}"
                   Text="Select Scheduling Course"/>

        <ComboBox HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0,90,50,0"
                  Style="{StaticResource ComboBoxTheme}"
                  ItemsSource="{Binding ScheduleCourses}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedScheduleCourseId}"/>

        <TextBlock Width="185"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,152,200,0"
                   Style="{StaticResource TextBlockTheme}"
                   Text="Select Treatment Date"/>

        <DatePicker HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,140,50,0"
                    Style="{StaticResource DatePickerTheme}"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    Name="TreatmentDate">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

            <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="325,300,0,0"
                Content="Start"
                FontSize="20"
                Width="150"
                Command="{Binding StartExecutionCommand}"/>
    </Grid>
</UserControl>
