TMIJunction/View/LowerTabItem.xaml

<UserControl x:Class="TMIJunction.View.LowerTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:TMIJunction.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LowerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="../Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="../Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="../Theme/CheckBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#272537">
        <TextBlock Text="Select Upper Plan"
                   Width="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="230,25,0,0"
                   FontSize="16"
                   Height="25"
                   FontFamily="Serif"
                   Foreground="#FDFDFD"
                   Padding="3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=Junction, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="430,25,0,0"
                  Height="25"
                  FontSize="12"
                  FontFamily="Serif"
                  Foreground="#2A324F"
                  Width="140"
                  ItemsSource="{Binding UpperPlans}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedUpperPlanId}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Junction, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <TextBlock Text="Select Lower PTV"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="230,65,0,0"
                   FontSize="16"
                   Height="25"
                   FontFamily="Serif"
                   Foreground="#FDFDFD"
                   Padding="3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Junction, Path=IsChecked}" Value="False"/>
                                <Condition Binding="{Binding ElementName=Control, Path=IsChecked}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="430,65,0,0"
                  Width="140"
                  Height="25"
                  FontSize="12"
                  FontFamily="Serif"
                  Foreground="#2A324F">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Junction, Path=IsChecked}" Value="False"/>
                                <Condition Binding="{Binding ElementName=Control, Path=IsChecked}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>


        <TextBlock Text="Select Registration"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="230,105,0,0"
                   FontSize="16"
                   Height="25"
                   FontFamily="Serif"
                   Foreground="#FDFDFD"
                   Padding="3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=Junction, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="430,105,0,0"
                  Width="140"
                  Height="25"
                  FontSize="12"
                  FontFamily="Serif"
                  Foreground="#2A324F"
                  ItemsSource="{Binding Registrations}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedRegistrationId}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding  ElementName=Junction, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="230,145,0,0"
                   FontSize="16"
                   Height="25"
                   FontFamily="Serif"
                   Foreground="#FDFDFD"
                   Padding="3"
                   Text="Insert Machine">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Optimization}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="430,145,0,0"
                 Width="140"
                 Height="25"
                 FontSize="12"
                 FontFamily="Serif"
                 Foreground="#2A324F"
                 x:Name="TextBoxMachineName"
                 VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Optimization}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Text="Select Lower Plan"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="230,185,0,0"
                   FontSize="16"
                   Height="25"
                   FontFamily="Serif"
                   Foreground="#FDFDFD"
                   Padding="3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Junction, Path=IsChecked}" Value="False"/>
                                <Condition Binding="{Binding ElementName=Control, Path=IsChecked}" Value="False"/>
                                <Condition Binding="{Binding ElementName=Optimization, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="430,185,0,0"
                  Width="140"
                  Height="25"
                  FontSize="12"
                  FontFamily="Serif"
                  Foreground="#2A324F"
                  ItemsSource="{Binding LowerPlans}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedLowerPlanId}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Junction, Path=IsChecked}" Value="False"/>
                                <Condition Binding="{Binding ElementName=Control, Path=IsChecked}" Value="False"/>
                                <Condition Binding="{Binding ElementName=Optimization, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <CheckBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="150,245,0,0"
                  Content="Junction Structures"
                  Style="{StaticResource CheckBoxTheme}"
                  x:Name="Junction"
                  IsChecked="{Binding Path=IsJunctionChecked, Mode=TwoWay}"/>

        <CheckBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="350,245,0,0"
                  Content="Control Structures"
                  Style="{StaticResource CheckBoxTheme}"
                  x:Name="Control"
                  IsChecked="{Binding Path=IsControlChecked, Mode=TwoWay}"/>

        <CheckBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="550,245,0,0"
                  Content="Optimization"
                  Style="{StaticResource CheckBoxTheme}"
                  x:Name="Optimization"
                  IsChecked="{Binding Path=IsOptimizationChecked, Mode=TwoWay}"/>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="325,300,0,0"
                Content="Start"
                FontSize="20"
                Width="150"/>

    </Grid>
</UserControl>
