TMIJunction/View/UpperTabItem.xaml

<UserControl x:Class="TMIJunction.View.UpperTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="../Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="../Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="../Theme/CheckBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#272537">
        <TextBlock Width="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="150,45,0,0"
                   Style="{StaticResource TextBlockTheme}"
                   Text="Select Upper Plan"/>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="340,45,0,0"
                  Style="{StaticResource ComboBoxTheme}"/>

        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="150,95,0,0"
                   Style="{StaticResource TextBlockTheme}"
                   Text="Select Upper PTV"/>

        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="340,95,0,0"
                  Style="{StaticResource ComboBoxTheme}"/>

        <CheckBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="150,175,0,0"
                  Content="Junction Structures"
                  Style="{StaticResource CheckBoxTheme}"
                  IsChecked="True"/>

        <CheckBox HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0,175,150,0"
                  Content="Control Structures"
                  Style="{StaticResource CheckBoxTheme}"
                  IsChecked="True"/>

        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="247,255,247,0"
                Content="Start"
                FontSize="20"
                Width="150"/>
    </Grid>
</UserControl>
