TMIAutomation/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button">
        
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="#242B44"/>
        <Setter Property="Foreground" Value="#FDFDFD"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Serif"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#1B1B1B" BorderThickness="2" CornerRadius="10,0,10,0" x:Name="bd">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#FDFDFD"/>
                            <Setter Property="Foreground" Value="#2A324F" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
        <Setter Property="ToolTipService.ShowDuration" Value="7000"/>
        <Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
    </Style>
    
</ResourceDictionary>